
ENV['TWILIO_KEY'] = 'xxxxxxxxxxxxxxxxxxxxxxxxxxx'
ENV['TWILIO_TOKEN'] = 'xxxxxxxxxxxxxxxxxxx'
ENV['TWILIO_NUMBER'] = '+xxxxxxx'

ENV["GMAIL_USER_NAME"] = 'xxxxxxxgmail.com'
ENV["GMAIL_USER_PASSWORD"] = 'xxxxxxx'

